server.port=8082

spring.application.name=email

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Substituir pelo seu address
spring.rabbitmq.addresses=amqps://***:****e-**@*.**.*.com/***

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*******@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
